@import "compass"
@import 'bootstrap'
body, a
  color: #3B4C56
  font-family: sans-serif
  font-size: 14px
  text-decoration: none

a
  cursor: pointer

.tree
  ul
    list-style: none outside none
  li
    a
      line-height: 25px
    &.parent > a
      padding: 0 0 0 28px
      &:before
        background-image: url("../images/6273124-plus-an-minus-signs-on-green-and-red-buttons.png")
        background-position: 27px center
        content: ''
        display: block
        height: 22px
        left: 0
        position: absolute
        top: 2px
        vertical-align: middle
        width: 27px
  > ul > li > a
    color: #3B4C56
    display: block
    font-weight: normal
    position: relative
    text-decoration: none
  ul li
    &.active > a:before
      background-position: 0 center
    ul
      border-left: 1px solid #D9DADB
      display: none
      margin: 0 0 0 12px
      overflow: hidden
      padding: 0 0 0 25px
      li
        position: relative
        &:before
          border-bottom: 1px dashed #E2E2E3
          content: ''
          left: -20px
          position: absolute
          top: 12px
          width: 15px

#wrapper
  margin: 0 auto
  width: 300px